# teamshare-rest

./: pom.xml
.metadata/: version.ini
Project - New/: .gitignore  README.md  pom.xml
Project - New/.metadata/: version.ini
Project - New/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project - New/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project - New/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Project - New/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Project - New/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Project - New/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Project - New/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project - New/business/: pom.xml
Project - New/business/src/main/java/it/linksmt/teamshare/architecture/: ApplicationException.java  MySecurityException.java
Project - New/business/src/main/java/it/linksmt/teamshare/architecture/security/: InvalidAuthenticationException.java  InvalidJwtException.java  JwtConfigProperties.java  JwtHelper.java  MyAuthenticationToken.java  MyJwtAuthentication.java  MyJwtAuthenticationProvider.java  MyJwtClaims.java  MyUserDetails.java  SecurityHelpers.java  StringEncryptor.java  UserSessionManager.java  UserSessionManagerImpl.java
Project - New/business/src/main/java/it/linksmt/teamshare/architecture/security/impl/: JwtHelperImpl.java  StringEncryptorImpl.java  UserSessionManagerImpl.java
Project - New/business/src/main/java/it/linksmt/teamshare/business/dtos/: ActivityDto.java  AuthenticationDto.java  CommentDto.java  ContentDto.java  ImpedimentDto.java  LoginInfoDto.java  NoteDto.java  PostDto.java  ReleaseDto.java  SprintDto.java  TypeDto.java  UserAuthenticationDto.java  UserDto.java
Project - New/business/src/main/java/it/linksmt/teamshare/business/events/: EntityCreatedEvent.java  UserLoggedInEvent.java
Project - New/business/src/main/java/it/linksmt/teamshare/business/request/: ActivityRequestDto.java  CommentRequestDto.java  ContentRequestDto.java  DashboardEntryRequestDto.java  ImpedimentRequestDto.java  LoginByEmailAndPasswordDto.java  NoteRequestDto.java  PostRequestDto.java  ReleaseRequestDto.java  ShareEntityRequestDto.java  ShowcaseRequestDto.java  SprintRequestDto.java  TeamRequestDto.java  TypeRequestDto.java
Project - New/business/src/main/java/it/linksmt/teamshare/business/services/: ActivityService.java  AuthenticationService.java  CommentService.java  ContentService.java  DashboardEntryService.java  ImpedimentService.java  NoteService.java  PostService.java  ReleaseService.java  ShareEntityService.java  ShowcaseService.java  SignUpService.java  SprintService.java  TypeService.java  UserService.java
Project - New/business/src/main/java/it/linksmt/teamshare/business/services/impl/: ActivityServiceImpl.java  ActivityStateServiceImpl.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  DashboardEntryServiceImpl.java  ImpedimentServiceImpl.java  NoteServiceImpl.java  PostServiceImpl.java  ReleaseServiceImpl.java  ShareEntityServiceImpl.java  ShowcaseServiceImpl.java  SignUpServiceImpl.java  SprintServiceImpl.java  TeamServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
Project - New/business/src/main/java/it/linksmt/teamshare/converter/: ActivityConverter.java  CommentConverter.java  ContentConverter.java  ImpedimentConverter.java  NoteConverter.java  PostConverter.java  ReleaseConverter.java  SprintConverter.java  TeamConverter.java  TypeConverter.java  UserConverter.java
Project - New/repository/: pom.xml
Project - New/repository/src/main/java/it/linksmt/teamshare/entities/: Activity.java  ActivitySprint.java  ActivityState.java  Comment.java  Content.java  Impediment.java  Note.java  Post.java  Reaction.java  Release.java  Sprint.java  State.java  Team.java  TeamContent.java  Type.java  User.java  UserTeam.java
Project - New/repository/src/main/java/it/linksmt/teamshare/repository/: ActivityRepository.java  ActivitySprintRepository.java  CommentRepository.java  ImpedimentRepository.java  NoteRepository.java  PostRepository.java  ReleaseRepository.java  SprintRepository.java  TeamContentRepository.java  TypeRepository.java  UserRepository.java
Project - New/rest-api/: pom.xml
Project - New/rest-api/src/main/java/it/linksmt/teamshare/: SwaggerConfig.java  TeamShareApplication.java  WebSecurityConfig.java
Project - New/rest-api/src/main/java/it/linksmt/teamshare/architecture/web/: MyJwtSecurityFilter.java  MyRestExceptionHandler.java
Project - New/rest-api/src/main/java/it/linksmt/teamshare/hello/: HelloController.java  Salute.java
Project - New/rest-api/src/main/java/it/linksmt/teamshare/rest/controllers/: ActivitiesController.java  AuthenticationController.java  CommentController.java  ContentController.java  DashboardEntryController.java  ImpedimentController.java  NoteController.java  PostsController.java  ReleaseController.java  ShareEntityController.java  ShowcaseController.java  SignUpController.java  SprintController.java  TeamsController.java  TypeController.java  UsersController.java
Project - New/rest-api/src/main/java/it/linksmt/teamshare/security/: JWTSecurityInterceptor.java
Project - New/rest-api/src/main/resources/: application-production.properties  application.properties  banner.txt
Project - New/rest-api/src/test/java/it/linksmt/teamshare/: TeamShareApplicationTests.java
Project - Old/: .gitignore
TeamShare.zip_expanded/: .project
teamshare/: .gitignore  .project  pom.xml
teamshare-build/teamshare-rest/: pom.xml
teamshare-build/teamshare-rest/src/main/java/it/linksmt/teamshare/rest/controllers/: ActivitiesController.java
teamshare-business/: .classpath  pom.xml
teamshare-dao/: pom.xml
teamshare-rest/: .classpath  pom.xml
(+499 files in other folders)
