spring.jpa.hibernate.ddl-auto=none
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/persistenza_jdbc?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Links2018
=======
spring.datasource.url=jdbc:mysql://localhost:3306/db_persistenza?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=9*e9M^9G
>>>>>>> f0124b3b3c8720cf9c436e926cef86c55f0e3008
