############################
## Spring configurations   #
############################
spring.profiles.active=@spring.profiles.active@

############################
## Application information #
############################
teamshare.info.appName=@project.artifactId@
teamshare.info.appVersion=@project.version@

############################
# JWT Configuration		   #
############################

# Secret key usata per la firma + encryption del token JWT 
jwt.config.secretKey=S3c3t!WM1rI4
# Issuer name
jwt.config.issuer=ACME Inc.
# Cifratura del token abilitata o meno (usando la jwt.config.secretKey)
jwt.config.enableTokenEncryption=false
# Timeout (in minuti) del token JWT generato (attenzione che deve essere congruo al TTL della cache di Websphere).
jwt.config.timeToLive=1

############################
## Logging				   #
############################
logging.level.it.linksmt.teamshare=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.handler.invocation=DEBUG