path=C:\Users\SANSOD\.m2\repository\org\hibernate\hibernate-entitymanager\5.3.7.Final\hibernate-entitymanager-5.3.7.Final.jar
size=591
archive=0
path=C:\Users\SANSOD\.m2\repository\org\eclipse\persistence\javax.persistence\2.2.1\javax.persistence-2.2.1.jar
size=203426
archive=0
path=C:\Users\SANSOD\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-context\5.1.3.RELEASE\spring-context-5.1.3.RELEASE.jar
size=1099288
archive=0
path=C:\Users\SANSOD\.m2\repository\org\aspectj\aspectjrt\1.9.1\aspectjrt-1.9.1.jar
size=119892
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-orm\5.1.3.RELEASE\spring-orm-5.1.3.RELEASE.jar
size=199365
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-beans\5.1.3.RELEASE\spring-beans-5.1.3.RELEASE.jar
size=671676
archive=0
path=C:\Users\SANSOD\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.3\org.eclipse.persistence.antlr-2.7.3.jar
size=165781
archive=0
path=C:\Users\SANSOD\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Users\SANSOD\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.3\org.eclipse.persistence.jpa-2.7.3.jar
size=1488138
archive=0
path=C:\Users\SANSOD\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-core\5.1.3.RELEASE\spring-core-5.1.3.RELEASE.jar
size=1289362
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-jcl\5.1.3.RELEASE\spring-jcl-5.1.3.RELEASE.jar
size=23624
archive=0
path=C:\Users\SANSOD\.m2\repository\net\bytebuddy\byte-buddy\1.8.17\byte-buddy-1.8.17.jar
size=2999801
archive=0
path=C:\Users\SANSOD\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.7.3\org.eclipse.persistence.asm-2.7.3.jar
size=498207
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-aop\5.1.3.RELEASE\spring-aop-5.1.3.RELEASE.jar
size=368971
archive=0
path=C:\Users\SANSOD\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\SANSOD\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.3\org.eclipse.persistence.core-2.7.3.jar
size=5386954
archive=0
path=C:\Users\SANSOD\.m2\repository\org\hibernate\hibernate-core\5.3.7.Final\hibernate-core-5.3.7.Final.jar
size=6972337
archive=0
path=C:\Users\SANSOD\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\data\spring-data-commons\2.1.3.RELEASE\spring-data-commons-2.1.3.RELEASE.jar
size=1162545
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-expression\5.1.3.RELEASE\spring-expression-5.1.3.RELEASE.jar
size=280322
archive=0
path=C:\Users\SANSOD\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\SANSOD\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\data\spring-data-jpa\2.1.3.RELEASE\spring-data-jpa-2.1.3.RELEASE.jar
size=347618
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-jdbc\5.1.3.RELEASE\spring-jdbc-5.1.3.RELEASE.jar
size=404662
archive=0
path=C:\Users\SANSOD\.m2\repository\org\mapstruct\mapstruct\1.2.0.CR2\mapstruct-1.2.0.CR2.jar
size=20238
archive=0
path=C:\Users\SANSOD\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\SANSOD\.m2\repository\org\springframework\spring-tx\5.1.3.RELEASE\spring-tx-5.1.3.RELEASE.jar
size=256335
archive=0
path=C:\Users\SANSOD\.m2\repository\org\mapstruct\mapstruct-processor\1.2.0.CR2\mapstruct-processor-1.2.0.CR2.jar
size=1629064
archive=0
path=C:\Users\SANSOD\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\SANSOD\.m2\repository\javax\json\javax.json-api\1.1.2\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\SANSOD\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.3\org.eclipse.persistence.jpa.jpql-2.7.3.jar
size=1439170
archive=0
path=C:\Users\SANSOD\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\SANSOD\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
