1545043693076	Rename type 'attivitaDAO'
1545043707461	Rename type 'attivitaSprintDAO'
1545043719340	Rename type 'attivitaStatoDAO'
1545043731294	Rename type 'commentoDAO'
1545043752463	Rename type 'contenutoDAO'
1545043761150	Rename type 'impedimentDAO'
1545043769069	Rename type 'notaDAO'
1545043773897	Rename type 'postDAO'
1545043777905	Rename type 'releaseDAO'
1545043782824	Rename type 'sprintDAO'
1545043790531	Rename type 'statoDAO'
1545043802791	Rename type 'teamContenutoDAO'
1545043809593	Rename type 'teamDAO'
1545043816364	Rename type 'tipoDAO'
1545043825607	Rename type 'utenteContenutoDAO'
1545043831156	Rename type 'utenteDAO'
1545043841671	Rename type 'utenteTeamDAO'
1545044116901	Rename type 'activityState'
1545044133391	Rename type 'activitySprint'
1545044387784	Delete element
1545045121369	Rename type 'activity'
1545045127398	Rename type 'activitySprint'
1545045132013	Rename type 'activityState'
1545045140585	Rename type 'comment'
1545045147332	Rename type 'content'
1545045152768	Rename type 'impediment'
1545045158769	Rename type 'note'
1545045164329	Rename type 'post'
1545045174599	Rename type 'release'
1545045191734	Rename type 'sprint'
1545045197279	Rename type 'state'
1545045201005	Rename type 'team'
1545045206055	Rename type 'teamContent'
1545045215576	Rename type 'type'
1545045224396	Rename type 'user'
1545045228452	Rename type 'userContent'
1545045232714	Rename type 'userTeam'
1545045278433	Rename type 'activitySprintRepository'
1545045284371	Rename type 'activityStateRepository'
1545045288117	Rename type 'commentRepository'
1545045292499	Rename type 'contentRepository'
1545045302813	Rename type 'impedimentRepository'
1545045307336	Rename type 'noteRepository'
1545045316989	Rename type 'psotRepository'
1545045322395	Rename type 'releaseRepository'
1545045326545	Rename type 'sprintRepository'
1545045330830	Rename type 'stateRepository'
1545045335785	Rename type 'teamContentRepository'
1545045343147	Rename type 'teamRepository'
1545045348210	Rename type 'typeRepository'
1545045352319	Rename type 'userContentRepository'
1545045357366	Rename type 'userTeamRepository'
